<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iteminfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1" >

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:orientation="vertical" >

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center" >

		<TextView
		    android:id="@+id/title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="学生个人信息"
		    android:textColor="#8C6931"
		    android:textSize="25sp" />

		</RelativeLayout>
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

		<ListView
		    android:id="@+id/lvstudentinfo"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:divider="#aaaaaa"
		    android:dividerHeight="2dp"
		    android:scrollbarAlwaysDrawVerticalTrack="true"
		    android:textAlignment="center" />

	</LinearLayout>
</LinearLayout>
